# Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Import Data

In [2]:
# Folder path
path = r'C:\Users\davib\Documents\Instacart Basket Analysis'

In [3]:
# Importing customers as os.path.join
df_customers = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'),index_col = False)

# Explore Data

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.shape

(206209, 10)

# Data Wrangling

Renaming Columns

In [6]:
# Renaming columns with the purpose of giving a more clear understandingof the variable
df_customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state','Age' : 'age', 'n_dependants' : 'number_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [7]:
# Checking if the renaming was succesful
df_customers.head()

,user_id,First Name,Surnam,gender,state,age,date_joined,number_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Checking Data-Type

In [9]:
# Checking data tpes
df_customers.dtypes

user_id               int64
First Name           object
Surnam               object
gender               object
state                object
age                   int64
date_joined          object
number_dependants     int64
family_status        object
income                int64
dtype: object

# Data Consistency Checks

In [10]:
# Describe dataframe
df_customers.describe()

             user_id            age  number_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [11]:
# Check for mixed-type data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

First Name

In [12]:
# Change data type of First Name to string
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [13]:
# Find missing values
df_customers.isnull().sum()

user_id              0
First Name           0
Surnam               0
gender               0
state                0
age                  0
date_joined          0
number_dependants    0
family_status        0
income               0
dtype: int64

There are no missing values in the customers columns of the dataset.

In [14]:
# Looking for duplicates
df_customers_dups = df_customers[df_customers.duplicated()]

In [15]:
df_customers_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, gender, state, age, date_joined, number_dependants, family_status, income]
Index: []

There are no duplicate values within the customer dataset.

# Merging Datasets

In [17]:
# Importing orders_products_merged.pkl 
df_orders_products_merged= pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_2.pkl'))

In [19]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.37,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.37,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.37,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.37,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.37,Low spender,20.5,Non-frequent customer

In [20]:
# Merge the two dataframes
df_orders_products_customers = df_orders_products_merged.merge(df_customers, on = 'user_id')

In [22]:
# Check shape
df_orders_products_customers.shape

(32404859, 30)

In [23]:
# Check output
df_orders_products_customers.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,First Name,Surnam,gender,state,age,date_joined,number_dependants,family_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [24]:
# Checking if the merge function worked 
df_orders_products_customers.shape

(32404859, 30)

# Export Merged Dataframe

In [26]:
# Export dataframe as a pickle file
df_orders_products_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))